<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GitKraken Desktop Intro Tutorial: Learn how to use GitKraken to simplify and supercharge your Git experience.">
    <title>GitKraken Desktop Intro Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to GitKraken Desktop!</h1>
        <h3>Over 30 million developers trust GitKraken to simplify and supercharge Git. And now, so can you.</h3>
    </header>
    <div class="button-container">
        <a href="https://www.youtube.com/watch?v=LBlijN29gb8" target="_blank">Watch a Video</a>
        <a href="https://help.gitkraken.com/gitkraken-desktop/gitkraken-desktop-home/" target="_blank">View Documentation</a>
    </div>
</body>
</html>